
<div class="row" style="padding: 20px 0px;">
  <div class="col-sm-6">
    <a style="border-radius: 0px;" class="btn btn-primary" [routerLink]="['/dashboard/add-book']">Add Book</a>
  </div>
  <div class="col-sm-6">
    <input type="text" placeholder="Search Books">
  </div>
</div>

<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
  <thead>
  <tr>
    <th style="text-align: center">Picture</th>
    <th>Title</th>
    <th>ISBN</th>
    <th>Price</th>
    <th>Unit</th>
    <th>Publisher Name</th>
    <th>Published Year</th>
    <th>Pages</th>
    <th>Language</th>
    <th>Shipping Weight</th>
    <th>Book Dimension</th>
    <th>Status</th>
    <th>Category Name</th>
    <th>Author Name</th>
    <th style="text-align: center">Action</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd gradeX">
    <td style="text-align: center"><img style="width: 40px;" src="https://images-na.ssl-images-amazon.com/images/I/51QhriWlpPL._SX332_BO1,204,203,200_.jpg" alt=""></td>
    <td>The Greate Books</td>
    <td>12 $</td>
    <td>20</td>
    <td>30</td>
    <td>Kuylim</td>
    <td>1995</td>
    <td>145</td>
    <td>English</td>
    <td>45</td>
    <td>90</td>
    <td>true</td>
    <td>USA</td>
    <td>Dang</td>
    <td style="text-align: center;">
      <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-edit"></i></button>
      <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-trash"></i></button>
    </td>
  </tr>
  <tr class="odd gradeX">
    <td style="text-align: center"><img style="width: 40px;" src="https://upload.wikimedia.org/wikipedia/en/a/ae/Rolling_Stone-_The_Steve_Jobs_Nobody_Knew.jpg" alt=""></td>
    <td>The Greate Books</td>
    <td>12 $</td>
    <td>20</td>
    <td>30</td>
    <td>Kuylim</td>
    <td>1995</td>
    <td>145</td>
    <td>English</td>
    <td>45</td>
    <td>90</td>
    <td>true</td>
    <td>USA</td>
    <td>Dang</td>
    <td style="text-align: center;">
      <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-edit"></i></button>
      <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-trash"></i></button>
    </td>
  </tr>
  <tr class="odd gradeX">
    <td style="text-align: center"><img style="width: 40px;" src="https://guideimg.alibaba.com/images/shop/2015/07/25/66/steve-jobs-the-story-of-success.-16-unknown-before-tips-from-steve-jobs-you-can-use-to-prosper-in-your-own-life.-leaders_6504466.jpeg" alt=""></td>
    <td>The Greate Books</td>
    <td>12 $</td>
    <td>20</td>
    <td>30</td>
    <td>Kuylim</td>
    <td>1995</td>
    <td>145</td>
    <td>English</td>
    <td>45</td>
    <td>90</td>
    <td>true</td>
    <td>USA</td>
    <td>Dang</td>
    <td style="text-align: center;">
      <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-edit"></i></button>
      <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-trash"></i></button>
    </td>
  </tr>
  <tr class="odd gradeX">
    <td style="text-align: center"><img style="width: 40px;" src="http://ecx.images-amazon.com/images/I/41mq2ia4ItL._SX310_BO1,204,203,200_.jpg" alt=""></td>
    <td>The Greate Books</td>
    <td>12 $</td>
    <td>20</td>
    <td>30</td>
    <td>Kuylim</td>
    <td>1995</td>
    <td>145</td>
    <td>English</td>
    <td>45</td>
    <td>90</td>
    <td>true</td>
    <td>USA</td>
    <td>Dang</td>
    <td style="text-align: center;">
      <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-edit"></i></button>
      <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-trash"></i></button>
    </td>
  </tr>
  <tr class="odd gradeX">
    <td style="text-align: center"><img style="width: 40px;" src="http://img.fkcdn.com/image/book/8/8/9/bill-gates-200x200-imad8ghshfp6gg3s.jpeg" alt=""></td>
    <td>The Greate Books</td>
    <td>12 $</td>
    <td>20</td>
    <td>30</td>
    <td>Kuylim</td>
    <td>1995</td>
    <td>145</td>
    <td>English</td>
    <td>45</td>
    <td>90</td>
    <td>true</td>
    <td>USA</td>
    <td>Dang</td>
    <td style="text-align: center;">
      <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-edit"></i></button>
      <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-trash"></i></button>
    </td>
  </tr>
  <tr class="odd gradeX">
    <td style="text-align: center"><img style="width: 40px;" src="https://images-na.ssl-images-amazon.com/images/I/41mHB3HP8aL._SX311_BO1,204,203,200_.jpg" alt=""></td>
    <td>The Greate Books</td>
    <td>12 $</td>
    <td>20</td>
    <td>30</td>
    <td>Kuylim</td>
    <td>1995</td>
    <td>145</td>
    <td>English</td>
    <td>45</td>
    <td>90</td>
    <td>true</td>
    <td>USA</td>
    <td>Dang</td>
    <td style="text-align: center;">
      <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-edit"></i></button>
      <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-trash"></i></button>
    </td>
  </tr>
  </tbody>
</table>
